#! /bin/sh
# postinst script for mathlm
#
# see: dh_installdeb(1)

set -e

if [ "$1" = "configure" ]; then

    # Create dedicated mathlm system group
    if ! getent group mathlm > /dev/null; then
        addgroup --system --quiet mathlm
    fi

    # Create dedicated mathlm system user
    if ! getent passwd mathlm > /dev/null; then
        adduser --system --quiet --home /etc/mathlm --no-create-home \
    --shell /bin/bash --ingroup mathlm --gecos "MathLM daemon" mathlm
    fi

    # Unlock account in case it was locked from previous purge.
    usermod -U -e '' mathlm || true

fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
